# podcast

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/podcast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainApplication.kt
app/src/main/java/com/example/podcast/: MainActivity.kt
app/src/main/java/com/example/podcast/Storage/: PrefHelper.kt
app/src/main/java/com/example/podcast/activity/: DetailActivity.kt
app/src/main/java/com/example/podcast/adapter/: BannerAdapter.kt  CommentAdapter.kt  DetailAdapter.kt  EpisodeAdapter.kt  TopShowsAdapter.kt
app/src/main/java/com/example/podcast/fragments/: CommentsFragment.kt  EpisodesFragment.kt
app/src/main/java/com/example/podcast/interfaces/: CustomErrorInterface.kt  DiscoverPod.kt  DiscoverPodRequest.kt  RestClientBuilder.kt
app/src/main/java/com/example/podcast/model/: BannerList.kt  BannerModel.kt  Comment.kt  Data.kt  DataList.kt  Episode.kt  EpisodeDataList.kt  ErrorFromApi.kt  ImageData.kt  ListData.kt
app/src/main/java/com/example/podcast/respository/: DetailApiRepository.kt  DiscoverRepository.kt
app/src/main/java/com/example/podcast/ui/community/: CommunityFragment.kt
app/src/main/java/com/example/podcast/ui/discover/: DiscoverFragment.kt  DiscoverViewModel.kt
app/src/main/java/com/example/podcast/view/: CommentView.kt  CustomError.kt  EpisodeCustomLayout.kt  EpisodeView.kt  TopBannerView.kt
app/src/main/java/com/example/podcast/viewmodel/: DetailPageViewModel.kt  DiscoverViewModel.kt
app/src/main/res/drawable/: loading.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  banner_adapter_item.xml  banner_layout.xml  custom_error_view.xml  detail_activity_layout.xml  episode_view.xml  fragment_home.xml  layout_comment.xml  layout_episodes.xml  top_shows_image.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/podcast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
