<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/episodeImage"
        android:layout_width="@dimen/size40dp"
        android:layout_height="@dimen/size40dp"
        android:src="@mipmap/ic_launcher"
        android:layout_margin="@dimen/size10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <TextView
        android:id="@+id/episodeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size10dp"
        android:ellipsize="end"
        tools:text="Tom and Jerry funny fight"
        android:textColor="@color/black"
        android:textSize="@dimen/size14sp"
        app:layout_constraintStart_toEndOf="@id/episodeImage"
        app:layout_constraintTop_toTopOf="@id/episodeImage"
        app:layout_constraintBottom_toTopOf="@id/episodeDate"/>

    <TextView
        android:id="@+id/episodeDecription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size10dp"
        android:ellipsize="end"
        tools:text="Tom and Jerry funny fight"
        android:textColor="@color/black"
        android:textSize="@dimen/size14sp"
        app:layout_constraintStart_toEndOf="@id/episodeImage"
        app:layout_constraintTop_toTopOf="@id/episodeImage"
        app:layout_constraintBottom_toTopOf="@id/episodeDate"/>
    <TextView
        android:id="@+id/episodeDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="22-12-2004"
        android:textColor="@color/black"
        android:textSize="@dimen/size14sp"
        app:layout_constraintStart_toStartOf="@id/episodeDecription"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/episodeDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size14sp"
        android:gravity="center_vertical"
        tools:text="18:25"
        android:textColor="@color/black"
        android:textSize="@dimen/size14sp"
        app:layout_constraintStart_toEndOf="@id/episodeDate"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>