<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.example.podcast.view.BannerView
        android:id="@+id/bannerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:text="@string/top_shows"
        android:textColor="@color/black"
        android:textSize="@dimen/size16sp"
        android:layout_margin="@dimen/size10dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recylerLIst"
        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>


    <com.podcast.view.CustomError
        android:id="@+id/errorView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize" />
</LinearLayout>